#############################################################################
# Makefile for building: Cliente
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\Cliente\Cliente.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Cliente -I. -IF:\Qt\5.12.5\mingw73_32\include -IF:\Qt\5.12.5\mingw73_32\include\QtNetwork -IF:\Qt\5.12.5\mingw73_32\include\QtCore -Irelease -IF:\Qt\5.12.5\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        F:\Qt\5.12.5\mingw73_32\lib\libQt5Network.a F:\Qt\5.12.5\mingw73_32\lib\libQt5Core.a   
QMAKE         = F:\Qt\5.12.5\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Cliente\cliente.cpp \
		..\Cliente\main.cpp \
		..\Cliente\threadcli.cpp release\moc_cliente.cpp \
		release\moc_threadcli.cpp
OBJECTS       = release/cliente.o \
		release/main.o \
		release/threadcli.o \
		release/moc_cliente.o \
		release/moc_threadcli.o

DIST          =  ..\Cliente\cliente.h \
		..\Cliente\globalizarSocket.h \
		..\Cliente\threadcli.h ..\Cliente\cliente.cpp \
		..\Cliente\main.cpp \
		..\Cliente\threadcli.cpp
QMAKE_TARGET  = Cliente
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Cliente.exe
DESTDIR_TARGET = release\Cliente.exe

####### Build rules

first: all
all: Makefile.Release  release/Cliente.exe

release/Cliente.exe: F:/Qt/5.12.5/mingw73_32/lib/libQt5Network.a F:/Qt/5.12.5/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Cliente\Cliente.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Cliente.zip $(SOURCES) $(DIST) ..\Cliente\Cliente.pro F:\Qt\5.12.5\mingw73_32\mkspecs\features\spec_pre.prf F:\Qt\5.12.5\mingw73_32\mkspecs\qdevice.pri F:\Qt\5.12.5\mingw73_32\mkspecs\features\device_config.prf F:\Qt\5.12.5\mingw73_32\mkspecs\common\sanitize.conf F:\Qt\5.12.5\mingw73_32\mkspecs\common\gcc-base.conf F:\Qt\5.12.5\mingw73_32\mkspecs\common\g++-base.conf F:\Qt\5.12.5\mingw73_32\mkspecs\common\angle.conf F:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\5.12.5\mingw73_32\mkspecs\common\windows-vulkan.conf F:\Qt\5.12.5\mingw73_32\mkspecs\common\g++-win32.conf F:\Qt\5.12.5\mingw73_32\mkspecs\qconfig.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_charts.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_script.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.12.5\mingw73_32\mkspecs\features\qt_functions.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\qt_config.prf F:\Qt\5.12.5\mingw73_32\mkspecs\win32-g++\qmake.conf F:\Qt\5.12.5\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\toolchain.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\default_pre.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\default_pre.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\resolve_config.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\default_post.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\build_pass.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\console.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\qml_debug.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\precompile_header.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\warn_on.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\qt.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\resources.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\moc.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\qmake_use.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\file_copies.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\testcase_targets.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\exceptions.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\yacc.prf F:\Qt\5.12.5\mingw73_32\mkspecs\features\lex.prf ..\Cliente\Cliente.pro F:\Qt\5.12.5\mingw73_32\lib\Qt5Network.prl F:\Qt\5.12.5\mingw73_32\lib\Qt5Core.prl    F:\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp ..\Cliente\cliente.h ..\Cliente\globalizarSocket.h ..\Cliente\threadcli.h  ..\Cliente\cliente.cpp ..\Cliente\main.cpp ..\Cliente\threadcli.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\cliente.o release\main.o release\threadcli.o release\moc_cliente.o release\moc_threadcli.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Qt/5.12.5/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_cliente.cpp release/moc_threadcli.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cliente.cpp release\moc_threadcli.cpp
release/moc_cliente.cpp: ../Cliente/cliente.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/QTcpSocket \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtcpsocket.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qabstractsocket.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QDebug \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QThread \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qthread.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QThreadPool \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qthreadpool.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qrunnable.h \
		release/moc_predefs.h \
		F:/Qt/5.12.5/mingw73_32/bin/moc.exe
	F:\Qt\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include "F:/C++/Progra3 Estructuras/SuperMaxiPali/Progra 2 para uso/build-Cliente-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/release/moc_predefs.h" -IF:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -I"F:/C++/Progra3 Estructuras/SuperMaxiPali/Progra 2 para uso/Cliente" -IF:/Qt/5.12.5/mingw73_32/include -IF:/Qt/5.12.5/mingw73_32/include/QtNetwork -IF:/Qt/5.12.5/mingw73_32/include/QtCore -I. -IF:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\Cliente\cliente.h -o release\moc_cliente.cpp

release/moc_threadcli.cpp: ../Cliente/threadcli.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QThread \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qthread.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/QTcpSocket \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtcpsocket.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qabstractsocket.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../Cliente/cliente.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QDebug \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QThreadPool \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qthreadpool.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qrunnable.h \
		../Cliente/globalizarSocket.h \
		release/moc_predefs.h \
		F:/Qt/5.12.5/mingw73_32/bin/moc.exe
	F:\Qt\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include "F:/C++/Progra3 Estructuras/SuperMaxiPali/Progra 2 para uso/build-Cliente-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/release/moc_predefs.h" -IF:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -I"F:/C++/Progra3 Estructuras/SuperMaxiPali/Progra 2 para uso/Cliente" -IF:/Qt/5.12.5/mingw73_32/include -IF:/Qt/5.12.5/mingw73_32/include/QtNetwork -IF:/Qt/5.12.5/mingw73_32/include/QtCore -I. -IF:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\Cliente\threadcli.h -o release\moc_threadcli.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/cliente.o: ../Cliente/cliente.cpp ../Cliente/cliente.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/QTcpSocket \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtcpsocket.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qabstractsocket.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QDebug \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QThread \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qthread.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QThreadPool \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qthreadpool.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qrunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cliente.o ..\Cliente\cliente.cpp

release/main.o: ../Cliente/main.cpp F:/Qt/5.12.5/mingw73_32/include/QtCore/QCoreApplication \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		../Cliente/cliente.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/QTcpSocket \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtcpsocket.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qabstractsocket.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QDebug \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QThread \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qthread.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QThreadPool \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qthreadpool.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qrunnable.h \
		../Cliente/threadcli.h \
		../Cliente/globalizarSocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Cliente\main.cpp

release/threadcli.o: ../Cliente/threadcli.cpp ../Cliente/threadcli.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QThread \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qthread.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/QTcpSocket \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtcpsocket.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		F:/Qt/5.12.5/mingw73_32/include/QtNetwork/qabstractsocket.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../Cliente/cliente.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QDebug \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/QThreadPool \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qthreadpool.h \
		F:/Qt/5.12.5/mingw73_32/include/QtCore/qrunnable.h \
		../Cliente/globalizarSocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\threadcli.o ..\Cliente\threadcli.cpp

release/moc_cliente.o: release/moc_cliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cliente.o release\moc_cliente.cpp

release/moc_threadcli.o: release/moc_threadcli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_threadcli.o release\moc_threadcli.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

